# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db3

JWT_SECRET_KEY=%kernel.project_dir%/var/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/var/jwt/public.pem
JWT_PASSPHRASE=kuku666
